<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ltimageonlyimage</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var bottomMaskView: UIImageView = {
        var imageView: UIImageView = UIImageView.init()
        imageView.image = UIImage(named: "video_edit_record_mask_bottom")
        return imageView
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1CDA7D8B-2D64-45CD-81A5-BFAE18A69EE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>ltimageonlyimage</string>
	<key>IDECodeSnippetTitle</key>
	<string>ltimageonlyimage</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
